# Order

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/lotte/danuri/order/: OrderApplication.java
src/main/java/com/lotte/danuri/order/client/: MemberServiceClient.java  ProductServiceClient.java
src/main/java/com/lotte/danuri/order/config/: AuditorAwareConfig.java  KafkaProducerConfig.java  Resilience4JConfig.java  SwaggerConfiguration.java  Workaround.java
src/main/java/com/lotte/danuri/order/controller/: OrderController.java
src/main/java/com/lotte/danuri/order/error/: ErrorCode.java
src/main/java/com/lotte/danuri/order/exception/: OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/lotte/danuri/order/handler/: ProductExceptionHandler.java
src/main/java/com/lotte/danuri/order/model/: BaseEntity.java  OrderData.java  OrderHeader.java
src/main/java/com/lotte/danuri/order/model/dto/: OrderDataDto.java  OrderHeaderDto.java
src/main/java/com/lotte/danuri/order/model/dto/client/: ProductDto.java
src/main/java/com/lotte/danuri/order/model/dto/request/: ProductListDto.java
src/main/java/com/lotte/danuri/order/model/entity/: BaseEntity.java  OrderData.java  OrderHeader.java
src/main/java/com/lotte/danuri/order/repository/: OrderDataRepository.java  OrderHeaderRepository.java
src/main/java/com/lotte/danuri/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/lotte/danuri/order/service/messagequeue/: KafkaProducerService.java  KafkaProducerServiceImpl.java
src/main/java/com/lotte/danuri/order/service/order/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lotte/danuri/order/: OrderApplicationTests.java  OrderFailTest.java  OrderSuccessTest.java
(+1 files in other folders)
